WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="28,46,0,0" Name="tbN" VerticalAlignment="Top" Width="131" />
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="28,12,0,0" Name="label1" VerticalAlignment="Top" Width="141" />
        <Label Content="Результат" Height="28" HorizontalAlignment="Left" Margin="306,12,0,0" Name="label2" VerticalAlignment="Top" Width="113" />
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="40,84,0,0" Name="button1" VerticalAlignment="Top" Width="95" Click="button1_Click" />
        <Button Content="Расчет 2" Height="23" HorizontalAlignment="Left" Margin="40,113,0,0" Name="button2" VerticalAlignment="Top" Width="95" Click="button2_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="40,142,0,0" Name="button3" VerticalAlignment="Top" Width="95" Click="button3_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="49,276,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <ListBox Height="238" HorizontalAlignment="Left" Margin="211,46,0,0" Name="lbMain" VerticalAlignment="Top" Width="264" />
        <Button Content="Перейти к заданиям" Height="23" HorizontalAlignment="Left" Margin="20,210,0,0" Name="button5" VerticalAlignment="Top" Width="129" Click="button5_Click" />
    </Grid>
</Window>
